content/library/_library.yml (before)
- books:
    - author: Riley, Hobson & Bence
      cover: Mathematical Methods for Physics and Engineers.jpg
      title: Mathematical Methods for Physics and Engineers
    - author: Shankar
      cover: Principles of Quantum Mechanics.jpg
      title: Principles of Quantum Mechanics
    - author: Goldstein
      cover: Classical Mechanics.jpg
      title: Classical Mechanics
    - author: Arnold
      title: Mathematical Methods of Classical Mechanics
    - author: Da Silva
      title: Symplectic Geometry
  subject: Physics
- books:
    - author: Aluffi
      comment: Although it gets a lot of flak for its gimmick of infusing category theory into an undergrad algebra text, I think it is successful in making an algebra text that isn't as dry nor dense as D&F and some of the other common recommendations for introductory algebra texts. I, personally, read Aluffi as my first pass through algebra and used Lang's as a reference text when returning to a topic later on.
      cover: 'Algebra Chapter 0.jpg'
      title: 'Algebra: Chapter 0'
  subject: Algebra
- books:
    - author: Rudin
      cover: Principles of Mathematical Analysis.jpg
      title: Principles of Mathematical Analysis
    - author: Kreyszig
      cover: Functional Analysis.jpg
      title: Functional Analysis
    - author: Evans
      cover: Partial Differential Equations.jpg
      title: Partial Differential Equations
  subject: Analysis
- books:
    - author: Munkres
      cover: Topology.jpg
      title: Topology
    - author: Lee
      cover: Introduction to Smooth Manifolds.jpg
      title: Introduction to Smooth Manifolds
    - author: Arnold
      comment: Gives a neat geometric treatment of the theory of ODEs and dynamical
        systems.
      cover: Ordinary Differential Equations.jpg
      title: Ordinary Differential Equations
    - author: Hatcher
      title: Algebraic Topology
    - author: Miranda
      title: Algebraic Curves and Riemann Surfaces
  subject: Topology & Geometry
#- books:
#    - author: Arnold
#      cover: Mathematical Methods of Classical Mechanics.jpg
#      title: Mathematical Methods of Classical Mechanics
#    - author: Atiyah & Macdonald
#      cover: Introduction to Commutative Algebra.jpg
#      title: Introduction to Commutative Algebra
#    - author: Hartshorne
#      comment: One day
#      cover: Algebraic Geometry.jpg
#      title: Algebraic Geometry
#    - author: Lee
#      cover: Introduction to Riemannian Manifolds.jpg
#      title: Introduction to Riemannian Manifolds
#    - author: Misner, Wheeler & Thorne
#      cover: Gravitation.jpg
#      title: Gravitation
#    - author: Jackson
#      cover: Classical Electrodynamics.jpg
#      title: Classical Electrodynamics
#  subject: Plan to read

content/library/_library.yml (after)
- books:
    - author: Riley, Hobson & Bence
      cover: Mathematical Methods for Physics and Engineers.jpg
      title: Mathematical Methods for Physics and Engineers
    - author: Shankar
      cover: Principles of Quantum Mechanics.jpg
      title: Principles of Quantum Mechanics
    - author: Goldstein
      cover: Classical Mechanics.jpg
      title: Classical Mechanics
    - author: Arnold
      title: Mathematical Methods of Classical Mechanics
    - author: Da Silva
      title: Symplectic Geometry
  subject: Physics
- books:
    - author: Aluffi
      comment: Although it gets a lot of flak for its gimmick of infusing category theory into an undergrad algebra text, I think it is successful in making an algebra text that isn't as dry nor dense as D&F and some of the other common recommendations for introductory algebra texts. I, personally, read Aluffi as my first pass through algebra and used Lang's as a reference text when returning to a topic later on.
      cover: 'Algebra Chapter 0.jpg'
      title: 'Algebra: Chapter 0'
    - author: Atiyah & MacDonald
      title: "Introduction to Commutative Algebra"
    - author: Lang
      title: Algebra
  subject: Algebra
- books:
    - author: Rudin
      cover: Principles of Mathematical Analysis.jpg
      title: Principles of Mathematical Analysis
    - author: Kreyszig
      cover: Functional Analysis.jpg
      title: Functional Analysis
    - author: Evans
      cover: Partial Differential Equations.jpg
      title: Partial Differential Equations
  subject: Analysis
- books:
    - author: Munkres
      cover: Topology.jpg
      title: Topology
    - author: Lee
      cover: Introduction to Smooth Manifolds.jpg
      title: Introduction to Smooth Manifolds
    - author: Arnold
      comment: Gives a neat geometric treatment of the theory of ODEs and dynamical
        systems.
      cover: Ordinary Differential Equations.jpg
      title: Ordinary Differential Equations
    - author: Hatcher
      title: Algebraic Topology
    - author: Miranda
      title: Algebraic Curves and Riemann Surfaces
  subject: Topology & Geometry
#- books:
#    - author: Arnold
#      cover: Mathematical Methods of Classical Mechanics.jpg
#      title: Mathematical Methods of Classical Mechanics
#    - author: Atiyah & Macdonald
#      cover: Introduction to Commutative Algebra.jpg
#      title: Introduction to Commutative Algebra
#    - author: Hartshorne
#      comment: One day
#      cover: Algebraic Geometry.jpg
#      title: Algebraic Geometry
#    - author: Lee
#      cover: Introduction to Riemannian Manifolds.jpg
#      title: Introduction to Riemannian Manifolds
#    - author: Misner, Wheeler & Thorne
#      cover: Gravitation.jpg
#      title: Gravitation
#    - author: Jackson
#      cover: Classical Electrodynamics.jpg
#      title: Classical Electrodynamics
#  subject: Plan to read

content/library/_library.yml (diff)
@@ -18,6 +18,10 @@
       comment: Although it gets a lot of flak for its gimmick of infusing category theory into an undergrad algebra text, I think it is successful in making an algebra text that isn't as dry nor dense as D&F and some of the other common recommendations for introductory algebra texts. I, personally, read Aluffi as my first pass through algebra and used Lang's as a reference text when returning to a topic later on.
       cover: 'Algebra Chapter 0.jpg'
       title: 'Algebra: Chapter 0'
+    - author: Atiyah & MacDonald
+      title: "Introduction to Commutative Algebra"
+    - author: Lang
+      title: Algebra
   subject: Algebra
 - books:
     - author: Rudin
